{
    "name": "geometria-lab/rediska2",
    "description": "PHP client for Redis based on phpredis extension",
    "type": "library",
    "keywords": [
        "redis",
        "rediska",
        "phpredis"
    ],
    "homepage": "http://geometria-lab.net/",
    "require": {
        "php": ">=5.3.3"
    },
    "autoload": {
        "psr-0": {
            "Rediska2": "library/"
        }
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "master"
        }
    }
}